<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            height: 120px;
            width: 25rem;
            border: 2px solid black;
            background-color: blue;
            z-index: 1;
            border-radius: 0rem 15rem 15rem 0rem;
           
        }
        .div1:hover {
            background-color: blueviolet;
        }
        .main-div {
            display: flex;
            flex-direction: row;
            gap: -3rem;
        }
        img {
            z-index: 3;
            position: relative;
            right: 20rem;
            height: 10rem;
        }
    </style>
</head>
<body>
    <div class="main-div">
    <div class="div1"></div>
    <img src="illustration-features-tab-1.svg" alt="">
    </div>
    <script>
      
    </script>
</body>
</html>