<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.main-container {
    display: flex;
    flex-direction: row;
    
}
#div1 {
height: 50rem;
width: 30rem;
background-color: blue;
margin-left: 20rem;
position: absolute;
left: 26rem;
bottom: 6rem;
}
#div2 {
    height: 170rem;
width: 73rem;
background-color: white;
position: absolute;
left: 6rem;
display: flex;
flex-direction: column;
border: 2px solid;
gap: 29px;
}
.list-1 ul {
    list-style-type: none;
}
.list-1 a {
    text-decoration: none;
    color: black;
}
.list-1 a:hover {
    color: red;
}
.list-1 li {
    display: inline;
    margin: 5px;
}
.list-3 ul {
    list-style-type: none;
    
}
.list-3 a {
    text-decoration: none;
    color: white;
    
}
.list-3 li {
    display: inline;
    margin: 5px;
    padding-left: 1.7rem;
    margin-left: 1.7rem;
    margin-top: 10px;
    
}
.button-1 {
    border: 2px solid red;
    color: white;
    margin-left: 100px;
    background-color: red;
    transition-property: all;
    transition-duration: 2s;
}
.button-1:hover {
    
    background-color: white;
    color: red;
}
.div11 {
    margin-left: 23px;
}
.list-1 {
    margin-left: 95px;
}
#div22 {
    display: flex;
    flex-direction: row;
    gap: 29px;
}
.div22 {
    display: flex;
    flex-direction: row;
    gap: 200px;
}


#bookmark {
    margin-left: 23px;
    line-height: 4.0px;
}
.button {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.button button:hover {
    border: 2px solid blue;
    color: blue;
}
.div23 {
    text-align: center;
}
.para1 {
    white-space: pre-line;
    padding-left: 225px;
    margin-right: 7rem;
    
}
.div24 {
    display: flex;
    flex-direction: row;
}
.div24 a {
    text-decoration:  none;
    
    margin: 1px;
    margin-left: 13rem;
    color: grey;
    margin-top: 1rem;
    border: 2px solid white;
    padding-right: 15px;
    position: relative;
    top: 21px;
    padding-bottom: 10px;
    
}

.div24 a:hover {
    color: black;
    border-bottom-color: red;
    border-bottom-width: 3px;
    
}
  hr {
    display: block;
    width: 56rem;
    margin-right: 8rem;
    margin-top: 20px;
    
}

#button4 {
    background-color: rgb(99, 99, 237);
    height: 3rem;
    width: 6rem;
    border: none;
    color: aliceblue;
}
.class31 {
    height: 23rem;
    width: 20rem;
    background-color: ghostwhite;
    box-shadow: 2px 2px 4px 3px rgb(224, 239, 244);
    margin-left: 2rem;
}
#button6 {
    border: 2px solid blueviolet;
    height: 2rem;
    padding: 2rem;
    border-top-style: dotted;
    border-top-color: rgb(209, 231, 239);
    border-top-width: 7px;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: none;
  
}
#button6 button {
    background-color: rgb(99, 99, 237);
    height: 3rem;
    width: 10rem;
    border: none;
    color: aliceblue;
}
.size26 {
    display: flex;
    flex-direction: row;
}
.class32 {
    height: 23rem;
    width: 20rem;
    background-color: ghostwhite;
    box-shadow: 2px 2px 4px 3px rgb(224, 239, 244);
    margin-left: 2rem;
    margin-top: 2rem;
}
.class33 {
    height: 23rem;
    width: 20rem;
    background-color: ghostwhite;
    box-shadow: 2px 2px 4px 3px rgb(224, 239, 244);
    margin-left: 2rem;
    margin-top: 3rem;
}
.class44 {
    text-align: center;
}
#class44 {
    line-height: 4.0px;
    color: grey;
}
.size3 {
    width: 52rem;
    margin-right: 10rem;
    background-color: gray;
}
 #icon2 {
    position: relative;
    left: 600px;
    color: blue;
    font-size: 2rem;
    
}
#icon1 {
    position: relative;
    left: 687px;
    color: blue;
    font-size: 2rem;
    
}
 .icon4 {
    position: relative;
    left: 583px;
    color: blue;
    font-size: 2rem;   
}
.icon3 {
    position: relative;
    left: 680px;
    color: blue;
    font-size: 2rem;   
}
#demo {
   display: none; 
}
#demo1, #demo2, #demo3 {
    display: none;
}
.style {
    color: red;
    
}
#icon11 {
    padding-right: 43rem;
}
#icon12 {
    padding-right: 37rem;
}
#icon3 {
    padding-right: 42rem;
}
#icon4 {
    padding-right: 35rem;
}
.button10 {
    width: 7rem;
    height: 3rem;
    margin-left: 35rem;
    background-color: rgb(80, 80, 228);
    color: white;
    border: none;
}
.div9 {
    
    height: 27.8rem;
    width: 73.3rem;
  position: relative;
  right: 2px;
    background-color: rgb(80, 80, 228);
    border: none;
}
#para2 {
    letter-spacing: 3.0px;
    color: white;
    text-align: center;
}
#header1 {
    color: white;
    text-align: center;

    
}
#myinput {
    margin-left: 25rem;
    height: 2.8rem;
    width: 15rem;
}
#button8 {
    height: 3rem;
    width: 8rem;
    background-color: rgb(230, 103, 103);
    border: none;
    color: white;
}
#demo101 {
    text-align: center;
    color: red;
}
#div14 {
    background-color: rgb(4, 4, 37);
    height: 6rem;
    width: 73.3rem;
    margin-top: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.div19 {
    color: aliceblue;
    height: 3rem;
    margin-top: 0.3rem;
}
#facebook {
    background-color: whitesmoke;
    width: 1.3rem;
    padding-left: 4px;
    

}
#twitter {
    color: white;
    
}
.facebook {
margin-left: 8.9rem;
display: flex;
flex-direction: row;
gap: 20px;
}
#div50{
    display: none;
    visibility: hidden;
}
#div54 {
    display: none;
}
.button-login {
    display: none;
}
.image-7 {
    display: none;
}
.line1 {
    display: none;
}
.break {
    display: none;
}
.div102 {
            height: 120px;
            width: 25.6rem;
            border: 2px transparent;
            background-color: blue;
            z-index: 1;
            border-radius: 15rem 0rem 0rem 15rem;
            margin-left: 29rem;
            position: relative;
            left: 14.9rem;
            
           
        }
        .div103 {
            display: flex;
            flex-direction: row;
            gap: -14rem;
        }
        .image-1 {
    height: 190px;
    margin-right: -55rem;
    z-index: 3;
    position: relative;
    right: 4rem;
    bottom: 5.5rem;
    outline: 0.8rem;
    outline-style: groove;
    
    
    
}
.div105 {
            height: 120px;
            width: 22.5rem;
            border: 2px transparent;
            background-color: blue;
            z-index: 1;
            border-radius: 0rem 15rem 15rem 0rem;
            margin-left: 29rem;
            position: relative;
            right: 47.5rem;
            top: 7rem;
            
           
        }
        .image-2 {
            height: 190px;
    
    z-index: 3;
    position: relative;
    left: 8rem;
    bottom: -2rem;
}
.div110 {
    display: flex;
            flex-direction: row;
            gap: -14rem;
}
.div118 {
    position: relative;
    right: 35rem;
    display: flex;
    flex-direction: column;
    gap: -1rem;
    
    height: 20rem;
    width: 20rem;
    
}
.div118 h1 {
   display: inline; 
word-spacing: normal;
border: 2px transparent;
width: 30rem;

}
.div25 {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    
    width: 80rem;
}
.image-101 {
    display: none;
}
.div901 {
    display: none;
}


@media only screen and (max-width: 768px) {

    .div118 {
    position: relative;
    left: 0px;
    display: flex;
    flex-direction: column;
    gap: -1rem;
    
    height: 20rem;
    width: 20rem;
    
}
.div118 h1 {
    text-align: left;
}
   
.div102 {
           
            display: none;
}
            
           

.list-1, .button-1 {
    display: none;
}
#div2 {
    height: 170rem;
width: 73rem;
background-color: white;
position: absolute;
left: 0rem;
display: flex;
flex-direction: column;
border: 2px transparent;
gap: 29px;
top: 0px;
}
#div50 {
    display: inherit;
    visibility: inherit;
}
#div54 {
    display: none;
     background-color: rgb(42, 42, 78);
    text-align: center;
    position: absolute;
    top: 0px;
    height: 30rem;
    z-index: 6;
    opacity: 0.9;
    
    
    
    
    
}
#div54 ul{
    list-style-type: none;
    
    }
    #div54 a {
        text-decoration: none;
        color: whitesmoke;
        
      
    }
    #div54 a:hover {
        color: red;
    }
    #div54 li {
        padding-right: 18rem;
       
    }
#icon25 { 
    margin-left: 12rem;
}
hr {
    
    width: 25rem;
    background-color: grey;
    display: none;
    
    
}
.div52 {
    position: relative;
    left: 26.5rem;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.button-login {
   position: absolute;
   display: inherit;
   bottom: 9rem;
   left: 7rem;
   width: 17rem;
   border: 3px solid white;
   height: 3rem;
   background-color: rgb(14, 14, 66);
   color: white;
   padding-top: 0.8rem;
   padding-left: 5.9rem;
   transition-duration: 2s;
   transition-property: all;
   
}
.button-login:hover {
    border: 3px solid red;
    color: red;
}
.image-1 {
    display: none;
}
.image-101 {
    height: 10rem;
    width: 15rem;
    border-radius: 15rem 0rem 0rem 15rem;
    background-color: blue;
    border: 2px solid black;
    position: relative;
    left: 17rem;
    display: inherit;
    z-index: 1;
}
.div901 {
    display: flex;
    flex-direction: row;
}
.image-7 {
    display: inherit;
    height: 12rem;
    margin-left:5rem;
    position: relative;
    right: 12rem;
    bottom: 4rem;
    z-index: 3;
    
    
    
    
}
.image-2 {
    margin-left: 0px;
    position: relative;
    left: 4.9rem;
    
}
.para1 {
    display: block;
    padding-left: 3.5rem;
    padding-right: 20.5rem;
}
.div24 {
    display: flex;
    flex-direction: column;
    margin-right: 22rem;
}
.div23 {
    margin-right: 20rem;
}
.div23 h1 {
    padding-right: 23.4rem;
}
.div24 a {
    text-decoration:  none;
    
    margin: 1px;
    
    color: grey;
    margin-top: 1rem;
    border: 2px solid white;
    padding-right: 5px;
    position: relative;
    top: 21px;
    padding-bottom: 10px;
    width: 12rem;
    margin-left: 7rem;
    
}
.line2 {
    display: block;
    width: 22rem;
    margin-right: 20rem;
    margin-top: 20px;
    
}
.line1 {
    width: 25rem;
    display: inherit;
    margin-left: 2rem;
}
.div25 {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
}
.div25 h1 {
    padding-left: 6rem;
}
#button4 {
    display: none;
}
.para2 {
    margin-left: 4rem;
    border: 2px transparent;
    display: inline-block;
    width: 25rem;
    
}
.size26 {
    display: flex;
    flex-direction: column;
}
.class31 {
    height: 24.2rem;
    width: 20rem;
    background-color: ghostwhite;
    box-shadow: 2px 2px 4px 3px rgb(224, 239, 244);
    margin-left: 4.8rem;
}
.class31 h1 {
    display: inline;
    padding-right: 2.5rem;
}
.break {
    display: inherit;
}
.class32 {
    height: 24.2rem;
    width: 20rem;
    background-color: ghostwhite;
    box-shadow: 2px 2px 4px 3px rgb(224, 239, 244);
    margin-left: 4.8rem;
}
.class32 h1 {
    display: inline;
    padding-right: 2.5rem;
}
.class33 {
    height: 21.2rem;
    width: 20rem;
    background-color: ghostwhite;
    box-shadow: 2px 2px 4px 3px rgb(224, 239, 244);
    margin-left: 4.8rem;
}
.class33 h1 {
    display: inline;
    padding-right: 2.5rem;
}
.class44 h2 {
    padding-right: 43.1rem;
}
#class44  {
    line-height: 4.0px;
    color: grey;

}
#class44 p {
    padding-right: 40rem;
}
.size3 {
    width: 25rem;
    margin-right: 45rem;
    background-color: gray;
    display: inherit;
}
 #icon2 {
    position: relative;
    left: -148px;
    color: blue;
    font-size: 2rem;
    top: 1.2rem;
    
}
#icon1 {
    position: relative;
    left: -58px;
    color: blue;
    font-size: 2rem;
    top: 1.2rem;
    
}
 .icon4 {
    position: relative;
    left: -165px;
    color: blue;
    font-size: 2rem;
    top: 1.2rem; 
}
.icon3 {
    position: relative;
    left: -65px;
    color: blue;
    font-size: 2rem;
    top: 1.2rem;   
}
#demo, #demo1, #demo2, #demo3 {
   display: none;
   padding-right: 45rem;
   padding-left: 0.5rem;
}
#demo1, #demo2, #demo3 {
    display: none;
}
.style {
    color: red;
    
}
#icon11 {
    padding-right: 43rem;
}
#icon12 {
    padding-right: 37.5rem;
}
#icon3 {
    padding-right: 43rem;
}
#icon4 {
    padding-right: 36.5rem;
}
.button10 {
    width: 7rem;
    height: 3.5rem;
    margin-left: 11.5rem;
    margin-top: 1.5rem;
    background-color: rgb(80, 80, 228);
    color: white;
    border: none;
    display: inherit;
    
}
.div9 {
    
    height: 23.8rem;
    width: 33.3rem;
  position: relative;
  right: 2px;
    background-color: rgb(80, 80, 228);
    border: none;
}
#para2 {
    letter-spacing: 3.0px;
    color: white;
    
}
#header1 {
    color: white;
    text-align: center;

    
}
#myinput {
    margin-left: 8rem;
    height: 2.8rem;
    width: 15rem;
}
#button8 {
    height: 3rem;
    margin-left: 8.2rem;
    margin-top: 1.1rem;
    width: 15rem;
    background-color: rgb(225, 57, 57);
    border: none;
    color: snow;
    font-weight: bolder;
}
#demo101 {
    text-align: center;
    color: red;
    position: relative;
    
}
#div14 {
    background-color: rgb(4, 4, 37);
    height: 16rem;
    width: 73.3rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: flex-start;
}
.div19 {
    color: aliceblue;
    height: 3rem;
    margin-top: 0.3rem;
}
#facebook {
    background-color: whitesmoke;
    width: 1.1rem;
    padding-left: 3px;
    margin-bottom: 0.3rem;
    font-size: 1.7rem;
    
    

}
#twitter {
    color: white;
    font-size: 1.7rem;
    
}
.facebook {
margin-left: 14.5rem;
display: flex;
flex-direction: row;
gap: 20px;
}
.list-3 {
    display: flex;
    flex-direction: column;
    padding-left: 10rem;
}
.div105 {
    display: none;
}
#facebook1 {
    position: relative;
    left: 5rem;
    display: inherit;
}



}


    </style>
</head>
<body>
   <div class="main-container">
    <div id="div1">
       
    </div>
    <div id="div2">
        <div id="div22">
        <div class="div11"><img src="logo.svg" alt=""></div>
        <div class="list-1"><li><a href="">FEATURES</a></li>
        <li><a href="">PRICING</a></li>
        <li><a href="">CONTACT</a></li>
    </div>
    <div><button class="button-1">LOGIN</button></div>
    <div id="div50"><i onmousedown="myFunctionss()" id="icon25" class="fa fa-bars"></i></div>
   </div><br>
   
   <div id="div54">
    <span class="div52" onclick="myFunction2()">X</span>
    <ul>
    <hr class="line2">
    <li><a href="">FEATURES</a></li>
    <hr class="line2">
    <li><a href="">PRICING</a></li>
    <hr class="line2">
    <li><a href="">CONTACT</a></li>
    <hr class="line2">
    </ul>
    <button class="button-login">LOGIN</button>
    <div class="facebook1">
        <i id="facebook1"  class="fa fa-facebook"></i>
        <i id="twitter1" class="fa fa-twitter"></i>
        </div>
   </div>
    <div class="div901">
        <div class="image-101"></div>
        <img class="image-7" src="illustration-features-tab-1.svg" alt="">
    </div>
   

   
        
        <div class="div22">
            <div id="bookmark"><h2>A SIMPLE BOOKMARK MANAGER</h2><br>
           <p>A clean and simple interface to orgarnize your favorites websites.</p>
           <p> Open a new browser tab and see your sites load instantly.</p>
           <p>try it for free</p><br>
           <div class="button"><button>Get it on chrome</button>
        <button>Get it on firefox</button>
        </div> 
            </div>
            <div class="div103">
                <img class="image-1" src="illustration-features-tab-1.svg" alt="">
                <div class="div102"></div>
            </div>
            
        </div>
        <br><br>
        <div class="div23"><h1>Features</h1>
        <p class="para1">our aim is to make it quick and easy for you to access your favorite websites your bookmarks syncs between your devices so you can access them on the go.</p>
        <hr class="line1">
        <div class="div24"><a href="">Simply Bookmarking</a>
            <hr class="line1">
        <a href="">Speedy Searching</a>
        <hr class="line1">
        <a href="">Easy Sharing</a>
        <hr class="line1">
        </div>
        <hr>
        </div>
        <div class="div25">
            <div class="div110"><img class="image-2" src="illustration-features-tab-1.svg" alt="">
            <div class="div105"></div>
            </div>
            <div class="div118">
                <h1>Bookmark in one click</h1>
            <p class="para2">Oranize your bookmarks however you like.Our simple drag-and drop interface gives you complete control over how you manage your favourite sites</p>
            <button id="button4">More info</button>
        </div> 
    </div>
    <div class="div23"><h1>Download the extension</h1>
    <p class="para1"> we've got more browsers in the pipeline.Please let us know if you've got a favorite you'd like us to priotize</p>
    <div class="size26">
<div class="class31">
    <img src="chrome.svg" alt="">
    <br class="break"><br class="break">
    <h1>Add to chrome</h1>
    <p>Minimum version 62</p><br>
    <div id="button6"><button>Add & install  Extension</button></div>
</div>
<div class="class32">
    <img src="firefox.svg" alt="">
    <br class="break"><br class="break">
    <h1>Add to Firefox</h1>
    <p>Minimum version 55</p><br>
    <div id="button6"><button>Add & install  Extension</button></div>
</div>
<div class="class33">
    <img src="chrome.svg" alt="">
    <br class="break"><br class="break">
    <h1>Add to Opera</h1>
    <p>Minimum version 46</p><br>
    <div id="button6"><button>Add & install  Extension</button></div>
</div>

    </div>
</div>
<div class="class44"><h2>Frequently Asked Questions</h2>
    <div id="class44">
<p>Here are some  four FAQs.if you have ay other questions</p>
<p> you'd like answered please feel free to email us</p>
</div>
<hr class="size3">
<span id="icon11">What is Bookmark <i id="icon1" onclick="myFunction()" class="fa fa-angle-down"></i></span>
<p id="demo"> Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
    Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
    ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
    Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
<hr class="size3">

<span id="icon12">How can i request a new browser <i id="icon2" onclick="myFunction1()" class="fa fa-angle-down"></i></span>
<p id="demo1"> Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
    Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
    ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
    Mauris augue massa, ultricies non ligula. Suspendisse imperdiet</p>
<hr class="size3">

<span id="icon3">is there a mobile app? <i   class="icon3 fa fa-angle-down"></i></span>
<p id="demo2"> sed consectetur quam id neque fermentum accumsan.praesant luctus vestibulum dolor, ut condimentum urna vulputate eget.</p>
<hr class="size3">
<span id="icon4">What about other chromium browsers <i   class="icon4 fa fa-angle-down"></i></span>
<p id="demo3"> sed consectetur quam id neque fermentum accumsan.praesant luctus vestibulum dolor, ut condimentum urna vulputate eget.</p>
<hr class="size3">
</div>
     <div id="button10"><button class="button10">More Info</button></div>
      <br><br>
      <div class="div9">
        <br><br>
        <p id="para2">35,000+ ALREADY JOINED</p>
        <h2 id="header1">Stay up-to-date with what we're doing</h2>
        <input type="text" id="myinput" placeholder="Enter your email address">
        <button id="button8" onclick="email()">Contact Us</button>
        <p id="demo101"></p>
        <div id="div14">
            <img class="div19" src="logo.svg" alt="">
            <div class="list-3"><li><a href="">FEATURES</a></li>
                <li><a href="">PRICING</a></li>
                <li><a href="">CONTACT</a></li>
            </div>
            <div class="facebook">
            <i id="facebook" class="fa fa-facebook"></i>
            <i id="twitter" class="fa fa-twitter"></i>
            </div>
        </div>
      </div> 
    </div>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
   <script>
   


$(function(){
    $(".icon3").on("click", function(){
    $("#demo2").toggle()
    $(".icon3").toggleClass("style");
    $(".icon3").toggleClass("fa fa-angle-down").toggleClass("fa fa-angle-up"); 
    
});

})

$(function(){
    $(".icon4").on("click", function(){
    $("#demo3").toggle()
    $(".icon4").toggleClass("style");
    $(".icon4").toggleClass("fa fa-angle-down").toggleClass("fa fa-angle-up"); 
    
});

})


   

function myFunctionss() {
    var a = document.getElementById("div54")
    let u = document.getElementById("div50");
    
   if(a.style.display == "none" && u.style.display == "inherit") {
    a.style.display = "inherit";
    u.style.display = "none";
   } else {
    a.style.display = "none";
    u.style.display = "inherit";
   }
   
} 

function myFunction() {
    let s = document.getElementById("demo");
    let k = document.getElementById("icon1");
    if(k.className == "fa fa-angle-down"  && s.style.display == "none") {
        k.style.color = "red";
        s.style.display = "inherit";
        k.className = "fa fa-angle-up";
        s.innerHTML = "Lorem ipsum dolor sit amet,consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla " + "<br>" + "Phasellus blandit ipsum quis quam ornare mattis";
    } else {
        s.style.display = "none";
        k.className = "fa fa-angle-down";
        k.style.color = "blue";
    }
}
function myFunction1() {
    let s = document.getElementById("demo1");
    let k = document.getElementById("icon2");
    if(k.className == "fa fa-angle-down"  && s.style.display == "none") {
        k.style.color = "red";
        s.style.display = "inherit";
        k.className = "fa fa-angle-up";
        
    } else {
        s.style.display = "none";
        k.className = "fa fa-angle-down";
        k.style.color = "blue";
    }
}
function email() {
    let email = document.getElementById("myinput").value;
    let r = document.getElementById("demo101");
    
   
    if (email.match("[A-Z]") && email.includes("@") &&  email.match("[a-z]")) {
        document.getElementById("demo101").innerHTML = "a Valid Email address";
    } else  if(email.match("[A-z]") || email.includes("@") || email.match("[0-9]") || email.length == "") {
        document.getElementById("demo101").innerHTML = "Not a Valid Email address";
    }
}

function myFunction2() {
    let h = document.getElementById("div54");
    let n = document.getElementById("div50");
    h.style.display = "none";
    n.style.display = "inherit";
}



</script>
</body>
</html>


